# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Configured per shield in zmk repo

# # Power Management
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_EXT_POWER=y

# # rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# # Uncomment the line below to disable external power toggling by the underglow.
# # By default toggling the underglow on and off also toggles external power
# # on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=275
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10


# Apply to all

# Boost BT Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_USB_LOGGING=y
# CONFIG_CUSTOM_WIDGET_STATUS=y
# CUSTOM_WIDGET_STATUS=y
# CUSTOM_WIDGET_INVERTED=y